<!DOCTYPE html>
<html lang="PT-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Gabriel santos do nascimento ">
  <meta name="description" content="venha saber mais um pouquinho sobre mim ">
  <title>Gabriel Santos do Nascimento</title>
  
  <!-- Adicione o link do Bootstrap CDN para obter a biblioteca -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #121212; /* Cor de fundo escura */
      color: #fff;
      margin: 0;
    }

    .container {
      padding: 20px;
    }

    header {
      background-color: #1f1f1f; /* Cor de fundo do cabeçalho */
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      color: #3498db; /* Cor azul acentuada */
    }

    header p {
      margin-top: 5px;
    }

    .section {
      padding: 40px 0;
    }

    footer {
      text-align: center;
      padding: 20px 0;
      background-color: #1f1f1f; /* Cor de fundo do rodapé */
    }

    .project-details {
      display: none;
      margin-top: 20px;
    }

    /* Adicione mais estilos conforme necessário */
  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>Gabriel Santos do Nascimento</h1>
      <p>Desenvolvedor Back-End</p>
    </div>
  </header>
  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4uUG5RXrOk84mYEfFvj3cK?utm_source=generator" width="67%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>


  <section id="about" class="section">
    <div class="container">
      <h2>Sobre Mim</h2>
      <p>Olá! Me chamo Gabriel Santos do Nascimento, tenho 20 anos e sou morador de São Pedro da Cipa, interior do Mato Grosso, Brasil.</p>
      <p>Sou apaixonado por programação back-end, com foco especializado em Java, abrangendo diversos domínios como:</p>
      <ul>
        <li>Desenvolvimento Web</li>
        <li>Aplicações para dispositivos móveis</li>
        <li>Aplicações Desktop</li>
        <li>Redes de Computadores</li>
        <li>Segurança da Informação</li>
        <li>Internet das Coisas (IOT)</li>
        <li>Inteligência Artificial (I.A)</li>
        <li>Gestão de Projetos</li>
        <li>Inovação Tecnológica</li>
      </ul>
      <p>Minha expertise também inclui cibersegurança, soluções em suporte de TI e servidores, manutenção de sistemas Java, teste de sistemas e análise de requisitos, que é uma das minhas habilidades mais fortes.</p>
    </div>
  </section>
 

  <section id="projects" class="section">
    <div class="container">
      <h2>Projetos</h2>
      <div class="project">
        <h3>Gerenciador de Arquivos em Java</h3>
        <p>Desenvolvi um gerenciador de arquivos em Java para facilitar a organização e manipulação eficiente de documentos e dados.</p>
        <button class="btn btn-primary" onclick="exibirDetalhes('gerenciador-arquivos')">Clique para mais detalhes</button>
        <div id="gerenciador-arquivos-details" class="project-details">
          <p>Este gerenciador de arquivos foi criado para fornecer uma solução eficiente na organização e manipulação de documentos e dados em projetos Java.</p>
          <p>Recursos principais incluem:</p>
          <ul>
            <li>Organização hierárquica de pastas</li>
            <li>Operações de CRUD (Criar, Ler, Atualizar, Excluir)</li>
            <li>Integração com sistemas de arquivos locais</li>
          </ul>
        </div>
      </div>
      <div class="project">
        <h3>App Mobile para Pedidos de Restaurantes</h3>
        <p>Criei um aplicativo mobile em Java para receber pedidos de restaurantes, proporcionando uma experiência de pedidos eficiente e rápida.</p>
        <button class="btn btn-primary" onclick="exibirDetalhes('app-pedidos-restaurantes')">Clique para mais detalhes</button>
        <div id="app-pedidos-restaurantes-details" class="project-details">
          <p>Este aplicativo mobile foi desenvolvido para facilitar a recepção de pedidos em restaurantes, proporcionando uma experiência eficiente e rápida para clientes e estabelecimentos.</p>
          <p>Recursos principais incluem:</p>
          <ul>
            <li>Recepção de pedidos em tempo real</li>
            <li>Integração com sistemas de pagamento online</li>
            <li>Rastreamento de pedidos para clientes e restaurantes</li>
          </ul>
        </div>
      </div>
      <div class="project">
        <h3>APIs para Clima Tempo</h3>
        <p>Desenvolvi APIs em Java para capturar informações do site Clima Tempo e integrá-las em qualquer site que as utilize.</p>
        <button class="btn btn-primary" onclick="exibirDetalhes('apis-clima-tempo')">Clique para mais detalhes</button>
        <div id="apis-clima-tempo-details" class="project-details">
          <p>Essas APIs foram criadas para capturar informações meteorológicas do site Clima Tempo e disponibilizá-las para integração em outros sites e aplicativos.</p>
          <p>Recursos principais incluem:</p>
          <ul>
            <li>Obtenção de dados de clima atualizados</li>
            <li>Previsão do tempo para dias futuros</li>
            <li>Integração fácil em sites e aplicativos</li>
          </ul>
        </div>
      </div>
      <div class="project">
        <h3>Modelagem de Sistemas de Rede Social em UML</h3>
        <p>Realizei a modelagem de sistemas de rede social utilizando UML, abordando aspectos como interações, classes e relacionamentos.</p>
        <button class="btn btn-primary" onclick="exibirDetalhes('modelagem-rede-social')">Clique para mais detalhes</button>
        <div id="modelagem-rede-social-details" class="project-details">
          <p>Essa modelagem foi elaborada para representar visualmente os elementos-chave de sistemas de rede social, utilizando a linguagem de modelagem UML.</p>
          <p>Aspectos abordados incluem:</p>
          <ul>
            <li>Modelagem de classes de usuários e suas interações</li>
            <li>Representação visual de relacionamentos sociais</li>
            <li>Identificação de entidades e atributos relevantes</li>
          </ul>
        </div>
      </div>
      <div class="project">
        <h3>Projeto Java Web - Rede Social</h3>
        <p>Criei um projeto Java Web para uma rede social, abrangendo recursos como perfis de usuário, postagens e interações sociais.</p>
        <button class="btn btn-primary" onclick="exibirDetalhes('projeto-java-web')">Clique para mais detalhes</button>
        <div id="projeto-java-web-details" class="project-details">
          <p>Este projeto Java Web foi concebido para implementar uma rede social completa, com funcionalidades como criação de perfis, postagens e interações sociais entre os usuários.</p>
          <p>Recursos principais incluem:</p>
          <ul>
            <li>Criação e atualização de perfis de usuário</li>
            <li>Publicação de postagens e mídia</li>
            <li>Interação entre usuários (curtidas, comentários)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  


  <footer>
    <div class="container">
      <p>&copy; 2023 Gabriel Santos do Nascimento - Desenvolvedor Back-End</p>
    </div>
  </footer>

  <!-- Adicione o link do Bootstrap JavaScript CDN para obter funcionalidades adicionais -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function exibirDetalhes(projeto) {
      const detalhesDiv = document.getElementById(`${projeto}-details`);
      if (detalhesDiv.style.display === 'none') {
        detalhesDiv.style.display = 'block';
      } else {
        detalhesDiv.style.display = 'none';
      }
    }
  </script>
</body>
</html>
